<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\idk.jpg" />
    <None Remove="images\idkv2.JPG" />
    <None Remove="images\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\idkv2.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\idk.jpg" />
    <Resource Include="images\pizza.jpg" />
  </ItemGroup>

</Project>
